 <!DOCTYPE html>
<html>
<head>
    
<title>RESUME</title>

<style>
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  padding: 50px;
  height: 300px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

header {
  background-color: #666;
  padding: 2px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 2px;
  width: 70%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  }
  
table {
  border: 3px solid #000000;
  width: 90%;
}

th, td {
  text-align: center;
  padding: 5px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style= "border: 2px solid #000000; background-color: #DAF7A6 ;" >
<center>
    <div style="background-color:MediumSeaGreen;" >
	    <img src="f1.jpg" alt="Smiley face" style="float:right;width:110px;height:90px; margin-right: 10px;border: 3px solid #000000;">

<h1>Harpreet Kaur
</h1>
<h3> 
    10 Lauraglen Crescent, Brampton, ON L6Y4W7 437-247-5370 

 <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">hksg1222@gmail.com </a> 
</h3> </center>

</div>
<hr>
<div class="clearfix">
  <div class="box" style="background-color:#bbb">
<h2 style="padding-left: 20px"> <u> <b> HIGHLIGHTS OF QUALIFICATIONS AND SKILLS </u> </b> </h2>

<ul>
  <li>Outstanding experience building strong client/employer relationships.</li>
  <li>Proficient in Microsoft Office and resolving customer complaints.</li>
  <li>Enthusiastic, friendly and motivated to see job through completion.</li>
  <li>Flexible and independent, able to work evenings and weekends.</li>
  <li>Able to handle all concerns professionally and confidently.</li>
  <li>Excellent communication skills both oral and writing.</li>
  <li>Additional Languages: Punjabi, Hindi.</li>

</ul>  </div>
 <div class="box" style="background-color:#ccc">
 <h2 style="padding-left: 20px"> <u> <b> TECHNICAL SKILLS</u> </b> </h2>
 <ul>
 <li>Basic knowledge of C, C++, JAVA, HTML.</li>
<li>Successfully completed projects in iOS and Android.</li>
	<li>Proficient in error handling and debugging the code.</li>
<li>Enough knowledge of Database Management Software (DBMS).</li>

</ul>
</div>
</div>
<hr>

<header>
  <h2>WORK EXPERIENCE</h2>
</header>

<section>
<nav>
  <h3>Warehouse Associate  </h3> <h4>   Sep 2019- Present </h4>
  <br>
  <br>
  <br>
  
  <hr>
   <h3>       IELTS Trainer    </h3> <h4>   June 2018- July 2019</h4>
       
	   </nav>

  
  <article>
    <h3 style="padding:20px;"> <a href="https://nls.ca/" > National Logistic Services (NLS), Mississauga, ON </a> </h3>
	<ul>
   <li>Perform cycle counts, and utilize computer to track shipments and inventory.</li>
<li>Train new team members.</li>
<li>Processing, packaging and shipping orders accurately.</li>
<li>Assist managers and maintain high level of accuracy and 100% productivity.</li>
</ul>
<hr>
  <h3 style="padding:20px;">  <a href="https://www.facebook.com/www.JSGlobal/" > JS Global immigration, Jagraon, INDIA </a> </h3>
  <ul>
  <li>	Deals with different type of clients as well as students.</li>
<li>Make plans to improve performance of students as well business marketing.</li>
<li>Worked individually as well as a member of team.</li>
<li>Solve problems of students in effective way which helped to get good results.</li>
</ul>

  </article>
</section>

 <hr>

<h2 style="padding-left:20px;"> <u> <b> EDUCATION </u> </b> </h2>
<center>
<table> 
  <tr>
    <th>Course</th>
    <th>Institute</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Post-Graduate Diploma in Mobile Application Design and Development</td>
    <td>Lambton College (North York, Toronto, ON)</td>
    <td>Present</td>
  </tr>
  <tr>
    <td>Bachelor of Computer Applications     </td>
    <td>Ludhiana Group of Colleges (Punjab, INDIA)</td>
    <td>2015-2018</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>New Punjab Public Sen. Sec. School (Punjab, INDIA)</td>
    <td>2014-2015</td>
  </tr>
  <tr>
    <td>10th</td>
    <td>New Punjab Public Sen. Sec. School (Punjab, INDIA)</td>
    <td>2013-2014</td>
</tr>
</table>
</center>
<hr>
  <center>
 <fieldset Style="padding:20px">
  <legend><h2> Any Queries....???</h2></legend>


<form  style="font-size:20px"> <b>
 <pre> 
    <img src="giphy.gif" alt="Smiley face" style="float:right;width:300px;height:400px; margin-right: 10px;">
<label for="fname">First name:</label>   <input type="text" id="fname" name="fname"  value=" "><br>
<label for="lname">Last name:</label>    <input type="text" id="lname" name="lname"  value=" "><br>
<label for="subject">Subject:</label> 
 <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; width:300px;"></textarea> <br>
	
<button id="myBtn" onclick="javascript:alert('Thanks.. Query Submitted!')"  >Submit</button></b> </pre>
  
  </fieldset>
  </center>
  <br>
  <hr>

<script>
var input = document.getElementById("myInput");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
</script>
</form> 


</body>
</html> 